{
  "name": "tile2d",
  "version": "0.0.1",
  "description": "2d tile exploration",
  "main": "",
  "dependencies": {
    "budo": "^10.0.4",
    "hogan.js": "^3.0.2",
    "hoganify": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-core": "*",
    "babelify": "^9.0.0",
    "browserify-css": "^0.14.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.13.0"
  },
  "browserify": {
    "transform": [
      "babelify",
      "hoganify",
      "browserify-css"
    ]
  },
  "scripts": {
    "build": "browserify src/main.js -o dist/main.js",
    "lint": "eslint src/*.js; exit 0",
    "lint:fix": "eslint src/*.js --fix",
    "dev": "budo src/main.js:dist/main.js --css dist/main.css --host=localhost --live"
  },
  "author": "",
  "license": ""
}
